# simple-life

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/netomi/life/: Launcher.java  LifeApplication.java
src/main/java/org/netomi/life/action/: LoadModelAction.java  SaveModelAction.java
src/main/java/org/netomi/life/controller/: EvolutionStats.java  MainController.java
src/main/java/org/netomi/life/model/: CellularAutomaton.java
src/main/java/org/netomi/life/service/: ModelService.java  ModelServiceImpl.java
src/main/java/org/netomi/life/view/: AutomatonView.java  CellView.java
src/main/resources/: app.css  main.fxml
